<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:elevation="8dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/booking_button"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?android:textColorPrimary"
        android:layout_weight="1"
        android:src="@drawable/booking_icon" />

    <ImageView
        android:id="@+id/menu_button"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?android:textColorPrimary"
        android:layout_weight="1"
        android:src="@drawable/menu_icon" />

</LinearLayout>